# Generated by Django 4.0.3 on 2023-03-02 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='import_href',
            new_name='href',
        ),
    ]
