# Generated by Django 4.0.3 on 2023-03-02 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_rename_href_binvo_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
